# Sheet_Compute

./: GEMINI.md  QWEN.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  keyStore.jks  proguard-rules.pro
app/src/androidTest/java/com/example/sheetcompute/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sheetcompute/data/local/room/: AttendanceDaoTest.kt  EmployeeDaoTest.kt  HolidayDaoTest.kt
app/src/androidTest/java/com/example/sheetcompute/data/repo/: FakeHolidayRepoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template-28-11.xls
app/src/main/java/com/example/sheetcompute/: app.kt
app/src/main/java/com/example/sheetcompute/data/daos/: Daos.kt
app/src/main/java/com/example/sheetcompute/data/entities/: Constants.kt  dummyData.kt  dummyEmployyData.kt  entities.kt
app/src/main/java/com/example/sheetcompute/data/local/: PreferencesGateway.kt
app/src/main/java/com/example/sheetcompute/data/local/daos/: Daos.kt
app/src/main/java/com/example/sheetcompute/data/local/entities/: Constants.kt  dummyData.kt  dummyEmployyData.kt  entities.kt
app/src/main/java/com/example/sheetcompute/data/local/room/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/sheetcompute/data/local/roomDB/: AppDatabase.kt  (+1 more)
app/src/main/java/com/example/sheetcompute/data/mappers/: AttendanceSummaryUIMapper.kt  EmployeeAttendanceMapper.kt
app/src/main/java/com/example/sheetcompute/data/paging/: AttendanceSummaryPagingSource.kt  EmployeeAttendanceRecordsPagingSource.kt
app/src/main/java/com/example/sheetcompute/data/repo/: AttendanceRepo.kt  EmployeeRepo.kt  HolidayRepo.kt
app/src/main/java/com/example/sheetcompute/data/roomDB/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/sheetcompute/domain/: DomainIntegration.kt  PreferencesGateway.kt  usecases.kt
app/src/main/java/com/example/sheetcompute/domain/di/: AppModule.kt  DatabaseModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/example/sheetcompute/domain/excel/: ExcelImporter.kt  ExcelParser.kt  ExcelRowParser.kt  ParseResult.kt  calcClockIn.kt  sheetpicker.kt
app/src/main/java/com/example/sheetcompute/domain/paging/: AttendanceSummaryPagingSource.kt  EmployeeAttendanceRecordsPagingSource.kt
app/src/main/java/com/example/sheetcompute/domain/repo/: AttendanceRepo.kt  EmployeeRepo.kt  HolidayRepo.kt  HolidayRepositoryImpl.kt
app/src/main/java/com/example/sheetcompute/domain/roomDB/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/sheetcompute/domain/useCases/: GetAttendanceSummaryPagerUseCase.kt  countWorkingDays.kt  customMonth.kt  usecases.kt
app/src/main/java/com/example/sheetcompute/entities/: Constants.kt  dummyData.kt  dummyEmployyData.kt  entities.kt
app/src/main/java/com/example/sheetcompute/ui/: MainActivity.kt
app/src/main/java/com/example/sheetcompute/ui/EmployeeAttendance/: EmployeeAttendanceFragment.kt  EmployeeAttendanceRecyclerView.kt  EmployeeAttendanceViewModel.kt
app/src/main/java/com/example/sheetcompute/ui/attendanceHistory/: AttendanceHistoryFragment.kt  AttendanceRecyclerView.kt  AttendanceViewmodel.kt
app/src/main/java/com/example/sheetcompute/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/sheetcompute/ui/features/: MainActivity.kt
app/src/main/java/com/example/sheetcompute/ui/utils/: DateFilterHandler.kt  DateUtils.kt  scrollToTop.kt
app/src/main/res/drawable/: bg_absent_selector.xml  bg_late_selector.xml  bg_leave_selector.xml  bg_present_selector.xml  calendar_check.xml  card_background_selector.xml  day_background_selector.xml  holiday_bg.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_download.xml  ic_leaf_white.xml  ic_plus_circle_white.xml  pick_a_day.xml  pick_a_range.xml  settings.xml  spinner_background.xml  status_card_selector.xml  status_pill_bg.xml  weekend_bg.xml  whatsapp.xml
app/src/main/res/layout/: activity_main.xml  attendance_history_fragment.xml~  attendance_item.xml  calendar_month_header_layout.xml  custom_day_view.xml  dialog_holiday_details.xml  dialog_import_confirmation.xml  dialog_import_result.xml  dialog_overtime_settings.xml  employee_attendance_fragment.xml  employee_item.xml  employee_item2.xml  fragment_attendance_history.xml  fragment_attendance_history_pager_container.xml  fragment_date_filter.xml  fragment_holiday_calendar.xml  fragment_holiday_calendar.xml~  fragment_holidays_calendar.xml  fragment_search_employee.xml  fragment_setting.xml  importholidays.xml  importholidays.xml~  item_ex.xml  item_ex.xml~  item_holiday.xml  item_row.xml  item_row.xml~  search_item.xml  setting_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  holiday_type_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/sheetcompute/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/sheetcompute/data/mappers/: AttendanceSummaryUIMapperTest.kt  EmployeeAttendanceMapperTest.kt
app/src/test/java/com/example/sheetcompute/data/repo/: FakeAttendanceRepo.kt  FakeEmployeeRepo.kt  FakeHolidayRepo.kt
app/src/test/java/com/example/sheetcompute/domain/: UsecasesKtTest.kt
app/src/test/java/com/example/sheetcompute/domain/excel/: CalcClockInTest.kt  ExcelParserTest.kt  ExcelRowParserTest.kt
app/src/test/java/com/example/sheetcompute/domain/useCases/: CustomMonthKtTest.kt
app/src/test/java/com/example/sheetcompute/testUtils/: MockPagingSource.kt
app/src/test/java/com/example/sheetcompute/viewModels/: CalendarViewModelTest.kt  DateFilterViewModelTest.kt  EmployeeAttendanceViewModelTest.kt  SearchViewModelTest.kt  SettingViewModelTest.kt
conductor/: theme-improvements-2.md  theme-improvements-3.md  theme-improvements.md  ui-ux-enhancement.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
