<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_single_day"
        android:title="Pick a day"
        android:icon="@drawable/pick_a_day"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_range"
        android:title="Add range"
        android:icon="@drawable/pick_a_range"
        app:showAsAction="always" />

</menu>
