<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/attendanceHistoryFragment">

    <fragment
        android:id="@+id/attendanceHistoryFragment"
        android:name="com.example.sheetcompute.ui.attendanceHistory.AttendanceHistoryFragment"
        android:label="AttendanceHistoryFragment" >
        <action
            android:id="@+id/action_attendanceHistoryFragment_to_fragmentEmployeeAttendance"
            app:destination="@id/fragmentEmployeeAttendance" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEmployeeAttendance"
        android:name="com.example.sheetcompute.ui.EmployeeAttendance.EmployeeAttendanceFragment"
        android:label="FragmentEmployeeAttendance"/>
        <argument
            android:name="employeeId"
            app:argType="integer" />
</navigation>