<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dayContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView
    android:id="@+id/calendarDayText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textSize="14sp"
    android:layout_margin="8dp"
    tools:text="22" />
<!-- Add a bottom divider -->
    <View
        android:id="@+id/dayBottomDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/divider_gray" />


</FrameLayout>