<!-- res/layout/custom_day_view.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/calendarDayText"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceBodyMedium"/>
</FrameLayout>